<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Welcome Guest"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Select a continent to start:"
            android:textSize="16sp" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:columnCount="2"
            android:rowCount="3">

            <include
                layout="@layout/item_continent"
                android:layout_margin="10dp"
                tools:ignore="IncludeLayoutParam" />

            <include layout="@layout/item_continent"
                android:layout_margin="10dp"
                tools:ignore="IncludeLayoutParam" />

            <include layout="@layout/item_continent"
                android:layout_margin="10dp"
                tools:ignore="IncludeLayoutParam" />

            <include layout="@layout/item_continent"
                android:layout_margin="10dp"
                tools:ignore="IncludeLayoutParam" />

            <include layout="@layout/item_continent"
                android:layout_margin="10dp"
                tools:ignore="IncludeLayoutParam" />

            <include layout="@layout/item_continent"
                android:layout_margin="10dp"
                tools:ignore="IncludeLayoutParam" />

        </GridLayout>

    </LinearLayout>
</FrameLayout>