<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/blue"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="Logo"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/baseline_flag_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flags Quiz"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>